{
  "name": "picol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --target app --port 8080",
    "build": "vue-cli-service build --target app",
    "build:watch": "vue-cli-service build --mode production --target app --watch",
    "build:dev": "vue-cli-service build --mode develop --target app",
    "build:dev:watch": "vue-cli-service build --mode develop --watch --target app",
    "deploy": "vue-cli-service build --target app && firebase --project picol-c8553 deploy",
    "updateapi": "kuroco pull && kuroco generate -o src/kuroco_api",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:watch": "vue-cli-service test:unit --watch",
    "report": "echo 'REPORT LIBs SIZES' && vue-cli-service build --report && open dist/report.html",
    "postmerge": "(git diff 'HEAD@{1}' --name-only | grep package.json > /dev/null) && npm i || :"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@vimeo/player": "^2.12.1",
    "bootstrap": "^4.4.1",
    "change-case": "^4.1.1",
    "core-js": "^2.6.11",
    "date-fns": "^1.30.1",
    "dayjs": "^1.8.20",
    "firebase": "^7.15.1",
    "http-status-codes": "^1.4.0",
    "lodash": "^4.17.20",
    "maxlength-contenteditable": "^1.0.1",
    "qs": "^6.9.1",
    "register-service-worker": "^1.6.2",
    "sanitize-html": "^1.21.1",
    "vue": "^2.6.11",
    "vue-carousel": "^0.18.0",
    "vue-class-component": "^7.2.2",
    "vue-i18n": "^8.18.2",
    "vue-infinite-loading": "^2.4.4",
    "vue-loading-overlay": "^3.2.0",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.5",
    "vue-snack": "^0.1.4",
    "vue-tsx-support": "^2.3.3",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2",
    "vuex-class-component": "^1.9.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@types/change-case": "^2.3.1",
    "@types/date-fns": "^2.6.0",
    "@types/flowjs": "^2.13.2",
    "@types/jest": "^23.1.4",
    "@types/json-server": "^0.14.2",
    "@types/lodash": "^4.14.149",
    "@types/qs": "^6.9.0",
    "@types/sanitize-html": "^1.20.2",
    "@types/vimeo__player": "^2.9.0",
    "@types/vuelidate": "^0.7.10",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "extract-zip": "^2.0.1",
    "firebase-tools": "^9.2.2",
    "husky": "^4.2.5",
    "json-server": "^0.15.1",
    "kuroco-sdk": "^0.1.30",
    "prettier": "^1.19.1",
    "prettier-webpack-plugin": "^1.2.0",
    "puppeteer": "^8.0.0",
    "puppeteer-extensions": "^1.0.2",
    "sass": "^1.25.0",
    "sass-loader": "^7.3.1",
    "ts-jest": "^23.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "vue-template-compiler": "^2.6.11",
    "vuex-module-decorators": "^0.9.11"
  },
  "husky": {
    "hooks": {
      "post-merge": "npm run postmerge",
      "pre-push": "npm run test:unit"
    }
  }
}
